# Make absolute paths possible cross-env
NODE_PATH=src/

# App defaults
REACT_APP_SERVER_BASE=/
REACT_APP_API_BASE=api/
REACT_APP_WOW_DATABASE=wowdb
REACT_APP_RAVEN_DSN=https://95bf5a7af57f4a57af1f1be4d0706a91@sentry.io/232829

# Game info
REACT_APP_CURRENT_GAME_PATCH=7.3.5
